<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
				background: url(https://i.pinimg.com/originals/02/87/d3/0287d3ba8b3330fca99f69e2001d3168.gif) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
    </style>

    <meta charset="UTF-8">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/d9/5b/6d/d95b6d23d58f25c8dc7663637fb26f5e.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐋 Mikasa409 | Home 🐋 </title>
</head>
<style>
    h1 {
        color:pink;
    }
</style>
<div style="width: 300px; margin-left: auto; margin-right: auto;">
    <!-- Nội dung cần căn giữa -->
    <img class="Blob" src="https://i.pinimg.com/736x/a8/b7/9c/a8b79c314c9a58c87bdfe07d93d8bcf8.jpg" width="120">
    <h1>🐳Mikasa409 ( Minh Đức)</h1>
    <h1>⌚Webiste được code vào : 1/11/2023 15:45</h1>
    <h1>🎧Nhạc : No Data</h1>
    <h1>👾Sở thích : xem anime</h1>
    <h1>🔰website Status : 🟢 </h1>
    <h1>🏙️Sinh sống : Hà Nội </h1>
    <h1>🎮Player game: Genshin Impact , Liên minh huyền thoại</h1>
<body>
  <audio autoplay>
    <source src="Y2meta.app-徐梦圆 - China-P ♪-(144p).mp4" type="audio/mpeg">
  </audio>
</body>
</html>

<style>

</style>


  
<div class="animated_rainbow_1">Code by mikasa409</div> 

<style>
.animated_rainbow_1 {
	font-size: 15px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -200px 0 }
}

</style>

      


